<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:id="@+id/cvMascotas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fotoMascotaIV"

             android:layout_width="match_parent"
           android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dog1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/separator"
        android:paddingBottom="@dimen/separator">

            <ImageButton
                android:id="@+id/btnLikeHueso"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/huesoblanco"
                android:paddingLeft="10dp"
                />

            <TextView
                android:layout_gravity="left"
                android:textAlignment="gravity"
                android:id="@+id/nombreMascotaTV"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Firulais"
                android:paddingLeft="15dp"/>


        <TextView

            android:layout_gravity="right"
            android:textAlignment="gravity"
            android:id="@+id/ratingMascota"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            />


            <ImageView
                android:id="@+id/huesodoradoIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/huesodorado"
                android:layout_gravity="right"
                />

        </LinearLayout>


</LinearLayout>



</android.support.v7.widget.CardView>